<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=BioRhyme Expanded' rel='stylesheet'>
<title>Interests</title>
<meta charset="UTF-8">
<style>

body {
  margin:0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(#9999FF, #CCCCFF)
  
}

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 40px 20px;
  text-decoration: none;
  font-size: 18px;
}

.topnav a:hover {
  color: #737373;
}



.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


	
	/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 10px;
  text-align: center;
  color: black;
  font-size: 30px;
}

/* Page Content */
.content {padding:0;}

	
* {box-sizing: border-box}






#container {
  overflow: hidden;
  width: 800px;
  height: 230px;
  margin: 0 auto;
  cursor: pointer;
  margin-top:200px;
}

#imgs {
  display: block;
  padding: 0;
  width: 400%;
  length: 350%;
}

#imgs li {
  padding-right: 10px;
  display: inline-block;
 *display:inline;
}

#imgs img {
  width: 160px;
  height: 120px;
}


main {
  background-color: white;
  width: 600px;
  border: 5px solid black;
  padding: 30px;
  margin: 20px;
  text-align: center;
  

}
 
	
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
 <a href=""></a>
 <a href=""></a>
  <a href="file:///C:/Users/karen/Desktop/Karen%20html/Ebus1.html">Services</a>
  <a href="file:///C:/Users/karen/Desktop/Karen%20html/aboutconsulting.html">About</a>
  <a href="file:///C:/Users/karen/Desktop/Karen%20html/interests.html">Interests</a>
  <a href="file:///C:/Users/karen/Desktop/Karen%20html/cv.html">CV</a>
  <a href="file:///C:/Users/karen/Desktop/Karen%20html/home.html">Home</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>




<div class="header">
  <h1>My Interests</h1>
</div>

<center>
<main>
  <h1>Sports</h1>
  <p><strong><u>Marathon Running</strong></u></p>
  <p>Having a clear goal and strong plan is essential for any consultant. A great thing about marathon running is that there is
  a clear goal of 26.2 miles and a proven training schedule. Since I don't have to put any additional thought into the goal or plan, 
  I can focus all my energy on being mentally tough enough to keep up with the 30+ mile weeks and any life challenges that got in the way.
  Running helps me to realize that the stronger my convictions are in my business goals and in my plan to get there, the more mentally tough I will become.</p>
  </main>

  <br />
<main>
  <h1>Travel</h1>
  <p>I love city breaks and visiting new cities and savouring the cultural and culinary delights to be found.</p> 
  <p>I very much enjoy exploring Alpine regions, particulary the Alpes in France and Austria.</p>
  <p>My travelling also allows me to practise and develop my skills in foreign languages, particularly French and Italian.</p>
  <p>I am a very experienced traveller who is willing to work abroad as I easily adapt to different cultures.</p>
  </main>
 </center>
  
    <br />
<div class="main">


<div class="container">

  <ul id="imgs">
  <li><img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BBN8uKh.img?h=0&w=720&m=6&q=60&u=t&o=f&l=f" style="width:300px;height:200px;"" alt="sports" / ></li>
    <li><img src="https://lesterlost.com/wp-content/uploads/2017/12/lesterlost-travel-france-alps-chamonix-aiguille-midi-featured-panorama-848x565.jpg" style="width:300px;height:200px;"" alt="travel" / ></li>
	<li><img src="https://www.webtickets.co.za/admin/images/BellvilleRC/panel_ActiveStockJosiahGumede.jpg" style="width:300px;height:200px;" alt="sports" /></li>
	<li><img src="https://www.planetware.com/photos-large/F/france-french-alps-chamonix.jpg" style="width:300px;height:200px;" alt="travel" /></li>
	<li><img src="https://img.redbull.com/images/c_crop,x_2007,y_0,h_3271,w_2617/c_fill,w_1150,h_1438/q_70,f_auto/redbullcom/2018/07/10/08590115-e57c-4ebb-a14f-c825d0921c79/running-collection" style="width:300px;height:200px;" alt="sports" /></li>
	<li><img src="https://www.italymagazine.com/sites/default/files/styles/500x320/public/2020-03/bigstock-Rome-Italy--May-----Sun-350239666.jpg?itok=DB7TsR9Z" style="width:300px;height:200px;" alt="travel" /></li>
	<li><img src="https://forgetthegym.ie/wp-content/uploads/2019/12/class.jpg" style="width:300px;height:200px;" alt="sports" /></li>
<li><img src="https://livingabroad.in/wp-content/uploads/2019/03/facts-about-france.jpg" style="width:300px;height:200px;" alt="travel" /></li>
<li><img src="https://www.verywellfit.com/thmb/LeBe7RNtzbJwyKRmH8ditmJ1NKg=/1500x1020/filters:no_upscale():max_bytes(150000):strip_icc()/Snapwire-Running-27-66babd0b2be44d9595f99d03fd5827fd.jpg" style="width:300px;height:200px;" alt="sports" /></li>
<li><img src="https://lp-cms-production.imgix.net/2019-06/79572563.jpg?fit=crop&q=40&sharp=10&vib=20&auto=format&ixlib=react-8.6.4" style="width:300px;height:200px;" alt="travel" /></li>
<li><img src="https://gaelforceevents.com/upload/blog/2019-07-12_trail_running_guide/trail_running_guide_-_gaelforce_10k_kippure_runner.jpg?1563375272697" style="width:300px;height:200px;" alt="sports" /></li>
<li><img src="https://www.planetware.com/photos-large/F/france-french-alps-megeve.jpg" style="width:300px;height:200px;" alt="travel" /></li>
<li><img src="https://media3.s-nbcnews.com/j/newscms/2017_24/2038251/170614-marathon-runners-together-ed-155p_fa61d59b054995dbb9a6bd4f18444159.fit-760w.jpg" style="width:300px;height:200px;" alt="sports" /></li>
<li><img src="https://render.fineartamerica.com/images/rendered/default/greeting-card/images-medium-5/mountain-cabin-in-the-alps-austria-sabine-jacobs.jpg?&targetx=-27&targety=0&imagewidth=754&imageheight=500&modelwidth=700&modelheight=500&backgroundcolor=2E3819&orientation=0" style="width:300px;height:200px;" alt="travel" /></li>

  </ul>
  <span class="title"></span></div>
<div id="controler"> </div>



<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="lib/ImageScroll.js"></script>
<script type="text/javascript">

  $('#imgs').imageScroll({
    orientation:"left",
    speed:600,
    interval:1000,
    hoverPause:true,
    callback:function(){
      var ordinal = $(this).find("img").first().attr("src");
      <!-- console.log(ordinal); -->
      $(this).next("span").text("");
    }
  });

  </script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</div>


  


<script>

function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}



	
	function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();

</script>



   
</body>
</html>